SPORTSDATAIO_API_KEY=d7eef5593da74787a78b83e58b5c0cb4
ODDS_API_KEY=e518f691efc33fa5a379e8945942a854

PG_HOST=localhost
PG_PORT=5432
PG_USER=dalronjrobertson
PG_PASSWORD=Dalron599562@
PG_DATABASE=sportsbetting
